#port
server.port=8080

#MysqL
spring.datasource.url=jdbc:mysql://localhost:3306/Estore?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ram@8564
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#log4J
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=E:/application.log

server.error.include-stacktrace=never

spring.security.user.name = ram
spring.security.user.password = Ram@8564